{
  "id": "/index.html",
  "name": "Sistema Explorador de Barrios IPVDU",
  "short_name": "Barrios IPVDU",
  "description": "Sistema de exploración de barrios del IPVDU Tucumán",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Imag/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "Imag/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "Imag/screenshot-desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "Imag/screenshot-mobile.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}